.prices {
    padding-top: 6rem;
}

.section-inner {
    max-width: 120rem;
    height: 100%;
    margin: auto;
    padding: 0 1rem;
}

.section__title {
    text-align: center;
    margin-bottom: 5rem;
    font-weight: 600;
    font-size: 3.6rem;
    line-height: 1.17;
    color: #2a47b6;
    text-transform: uppercase;
}

.prices-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.price-card {
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0 3.5rem 0;
    margin: 0 .8rem 1.5rem .8rem;
    border-radius: 1rem;
    border-color: transparent;
    border-style: solid;
    box-shadow: 0 0 3rem 0 rgba(0,0,0,0.1);
    backface-visibility: hidden;
    background: url(../img/card-violet.jpg) center/cover no-repeat, #9964e9;

    @media (min-width: 560px) {
        width: 22rem;
        padding: 3rem 0 3.5rem 0;
    }

    @media (min-width: 1440px) {
        background: #7f99ff;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    &--violet {
        backface-visibility: hidden;
        background: url(../img/card-violet.jpg) center/cover no-repeat, #9964e9 !important;
    }

    &--active {
        animation: card-animate .1s linear forwards;
        backface-visibility: hidden;
        background: url(../img/card-violet.jpg) center/cover no-repeat,#9964e9 !important;
    }

    &__top {
        min-height: 8rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (min-width: 560px) {
            min-height: 16rem;
        }

        @media (min-width: 1440px) {
            min-height: 17rem;
        }
    }

    &__bottom {
        min-height: 9.3rem;
        margin-top: auto;
    }

    &--special {
        position: relative;
    }
}

.special {
    position: absolute;
    top: -2.8rem;
    left: -3.9rem;
    transform: rotate(-95deg);
    width: 14.7rem;
    height: 15rem;
    white-space: pre;
    background: url(img/special.svg) center/cover no-repeat;

    span {
        font-size: 1.4rem;
        font-weight: 300;
        color: #ff6b00;
        transform: rotate(46deg);
        position: absolute;
        top: 6.8rem;
        right: 1.6rem;
    }

    &::after,
    &::before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-top: .7rem solid transparent;
        border-right: .5rem solid #3CB371;
        border-bottom: .3rem solid transparent;
    }

    &::after {
        top: 14.1rem;
        right: 2.6rem;
        transform: rotate(-29deg);
    }

    &::before {
        top: 2.4rem;
        right: 14.3rem;
        transform: rotate(100deg);
    }
}

.price-card__warning {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;

    @media (min-width: 1440px) {
        margin-bottom: 1rem;
    }

    img {
        margin-right: 1rem;
    }
}

.warning {
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.15;
    font-weight: 100;
    color: #fff;
}

.price-card__title {
    max-width: 18rem;
    margin: 0 auto 1rem auto;
    text-align: center;
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 1.2;
    color: #fff;

    @media (min-width: 560px) {
        margin-bottom: 0;
    }

    @media (min-width: 768px) {
        max-width: 15rem;
    }
}

.price-card__price-tag {
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
}

.price-card__list,
.price-card__price-tag {
    margin-bottom: 2.5rem;
}

.price-card__list {
    padding: 0 .5rem 0 1.5rem;
}

.price-card__list-item {
    position: relative;
    font-weight: 600;
    text-indent: 1.5rem;
    font-size: 1.6rem;
    line-height: 1.15;
    font-weight: 100;
    color: #fff;

    @media (min-width: 1440px) {
        font-size: 1.8rem;
    }

    &::before {
        position: absolute;
        content: "";
        top: .4rem;
        left: 0;
        width: .7rem;
        height: .7rem;
        border-radius: 50%;
        background: rgb(42, 71, 182);
    }

    &:not(:last-of-type) {
        margin-bottom: 2.13rem;
    }

    &--tip {
        margin-right: .5rem;
    }
}

.tip__list {
    position: absolute;
    z-index: 5;
    top: 50%;
    transform: translate(-15rem, -50%);
    display: none;
    width: 28rem;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 0 1.5rem 0 rgba(0,0,0,0.3);

    &-item {
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 1.4;
        font-weight: 100;
        color: #000;
    }
}

.tip__icon {
    margin-left: .5rem;
    vertical-align: middle;
    display: inline-block;
    width: 1.8rem;
    line-height: 1.8;
    text-align: center;
    text-indent: initial;
    color: #fff;
    border-radius: 50%;
    background: #2a47b6;

    &:hover + .tip__list {
        display: block;
    }
}

.price-card__btn {
    padding: .65rem 2.52rem;
    font-weight: 600;
    line-height: 1.55;
    font-weight: 100;
    font-size: 1.8rem;
    color: #fff;
    border-color: transparent;
    border-style: solid;
    outline: none;
    border-radius: .5rem;
    background-color: #ff6b00;
    transition: background-color .2s ease-in-out, color .2s ease-in-out, border-color .2s ease-in-out;

    &:hover {
        background: #ff872b;
    }
}

@keyframes card-animate {

    0% {
        opacity: 0;
        transform: translateX(0) translateY(0) rotate(0deg)scale(1,1);
        animation-timing-function: linear;
    }

    1% {
        opacity: 0;
        transform: translateX(0) translateY(0) rotate(0deg)scale(1,1);
        animation-timing-function: linear;
    }

    100% {
        opacity: 1;
        transform: translateX(0) translateY(0) rotate(0deg)scale(1,1);
    }
}
